# transact-api-testing

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lgeseltins/backend/: BackendApplication.java
src/main/java/com/lgeseltins/backend/model/: AddressDto.java  AuthorizationDto.java  RegistrationDto.java
src/test/java/com/lgeseltins/TransactAPITesting/: RestApiTests.java
